DB_USER=llmproxy
DB_PASSWORD=
DB_NAME=llmproxy

LITELLM_HOST=
LITELLM_MASTER_KEY=
LITELLM_SALT_KEY=

CLI_PROXY_API_HOST=

ANTIGRAVITY_MANAGER_HOST=
ANTIGRAVITY_MANAGER_API_KEY=
ANTIGRAVITY_MANAGER_WEB_PASSWORD=
